.blog-item {
  margin: 30px 25px 0 0;
  width: 280px;
  text-decoration: none;

  .blog-img {
    width: 280px;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
  }

  .title {
    margin: 14px 0 0 0;
    color: rgb(var(--black));
    line-height: 1;
    padding: 5px 0;
    text-align: center;
  }

  .date {
    margin: 0;
    text-align: center;
    color: rgb(var(--gray));
  }

  &:hover {
    .blog-img {
      box-shadow: var(--box-shadow);
    }

    .title {
      color: var(--accent);
    }
  }
}