.MuiTreeItem-iconContainer {
  svg {
    font-size: 2rem !important;
  }
}

.MuiTreeItem-label {
  font-size: 30px !important;
  font-weight: bold !important;
}

.blog-item-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}